﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8EF14FC3-15C9-8132-609B-395E70465263}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CA8B0D66-8A95-80EE-4ACC-C6B5B30AB992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EF14FC3-15C9-8132-609B-395E70465263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EF14FC3-15C9-8132-609B-395E70465263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EF14FC3-15C9-8132-609B-395E70465263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EF14FC3-15C9-8132-609B-395E70465263}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA8B0D66-8A95-80EE-4ACC-C6B5B30AB992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA8B0D66-8A95-80EE-4ACC-C6B5B30AB992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA8B0D66-8A95-80EE-4ACC-C6B5B30AB992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA8B0D66-8A95-80EE-4ACC-C6B5B30AB992}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
